$main-color: #1db954;
$main-color-light: #4fb874;
$main-color-dark: #1aa149;
$white: #ffffff;
$black: #191414;
$text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: $white;
  font-family: sans-serif;
  background-color: $black;
}

body:not(#home, #sign-in-bg) {
  color: $white;
  font-family: sans-serif;
  background: radial-gradient(99.13% 183.21% at 99.13% 0%, #0C4D23 0%, #191414 54.74%);
  background-repeat: no-repeat;
  background-color: $black;
}

#sign-in-bg {
  background-image: url("../images/sign-in-bg-img.jpg");
  //background-image: url("../images/home-bg.jpg");
  box-shadow: inset 0 0 0 2000px #1914147a;
  background-color: $black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#sign-in-bg h2, #sign-in-bg h1 {
  text-shadow: $text-shadow;
}

ul, ol {
  padding-inline-start: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 16px 16px;
}

.nav-list {
  display: flex;
  gap: 40px;
  margin: 0 8px;
}

.main-title {
  margin: 32px auto;
  width: fit-content;
  font-size: 2rem;
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big-p {
  font-size: 1.15rem;
  font-weight: 500;
  margin: 0;
}

.medium-p {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

.main-button {
  display: block;
  padding: 16px 24px;
  margin: 24px 0px;
  font-size: 1rem;
  color: $white;
  background-color: $main-color;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.main-button:hover {
  padding: 16px 24px;
  margin: 24px 0px;
  font-size: 1rem;
  color: $white;
  background-color: $main-color-light;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.main-button:active {
  padding: 16px 24px;
  margin: 24px 0px;
  font-size: 1rem;
  color: $white;
  background-color: $main-color-dark;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

li {
  list-style-type: none;
}

.menu-wrapper {
  margin-top: 88px;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 32px;
}

.flip-card {
  display: block;
  width: 280px;
  height: 280px;
  color: white;
  text-decoration: none;
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.flip-card-front h2 {
  text-shadow: $text-shadow;
}

.artist-card {
  display: flex;
  justify-content: center;
  align-items: flex-end;width: 280px;
  height: 240px;
  background-color: $black;
  color: white;
  margin: 48px auto;
}

.artist-card p {
  font-size: 24px;
  text-align: center;
  margin: 18px 4px;
  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.4));
}

#home {
  background-image: url("../images/home-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: $black;
  margin: 0;
  height: 100%;
}

.flip-card-front {
  background-color: $black;
}

.flip-card-back {
  background-color: $main-color;
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-back .medium-p {
  width: 200px;
}

.form {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.form > * {
  width: 100%;
}

#create-own-form-button {
  width: min-content;
  margin: 20px auto;
}

#create-own-form-inner {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}

.form.form-desktop {
  width: 800px;
  margin: 40px;
}

.label {
  font-weight: 600;
  margin: 40px 0 16px 0;
}

.input {
  height: 2rem;
  border-radius: 8px;
  border-color: #eaeaea;
  border-style: solid;
}

.required::after {
  content: "*";
  color: red;
}

.checkbox-label {
  display: block;
  position: relative;
  margin-bottom: 16px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
  width: 200px;
  height: 200px;
}

.custom-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 200px;
  border-radius: 4px;
  overflow: hidden;}

.checkbox-artist-name {
  position: absolute;
  bottom: 0;
  padding: 8px;
  width: 100%;
  text-align: center;
  text-shadow: $text-shadow;
  backdrop-filter: brightness(0.5);
}

.default-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-label:hover .custom-checkbox {
  filter: brightness(0.5);
}

.default-checkbox:checked ~ .custom-checkbox {
  border: 1px solid white;
}

#confirmation-message {
  text-align: center;
}

#generatePlaylistArtistandTracks {
  width: 100%;
  margin: auto;
  tr {
    width: 100%;
  }
  th,
  td {
    box-sizing: border-box;
    padding: 15px;
  }
  thead {
    th {
      background: #000;
      color: #fff;
      text-align: left;
    }
  }

  tbody {
    text-align: left;
    th {
      background: #eee;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .menu-wrapper {
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
  }
}

@media only screen and (min-width: 1024px) {
  .line-up-wrapper {
    display: grid;
    width: fit-content;
    grid-template-columns: auto auto;
    column-gap: 40px;
    margin: 0 auto;
  }

  .artist-card {
    width: 480px;
    height: 400px;
    margin: 48px 0;
  }
}

@media only screen and (min-width: 768px) {
  .navbar {
    padding: 24px 40px;
  }
  
  .big-p {
    font-size: 1.5rem;
  }
  
  .medium-p {
    font-size: 1.25rem;
  }

  .nav-list {
    gap: 40px;
    margin: 0 40px;
  }
}